# 项目端口
server.port=8080

# 项目名称
spring.application.name=Gyr-Review-Demo

# 整合jsp【同时还需要在pom.xml文件中引入jsp的坐标】
# 前缀
spring.mvc.view.prefix=/
# 后缀
spring.mvc.view.suffix=.jsp

# 整合MyBatis
# 1.配置数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/base_gyr_review_demo?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2.配置MyBatis的配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath\:mapper/**/*.xml