# 项目端口
server.port=8080

# 项目名称
spring.application.name=Gyr-Review-Demo

# 整合jsp【同时还需要在pom.xml文件中引入jsp的坐标】
# 前缀
spring.mvc.view.prefix=/
# 后缀
spring.mvc.view.suffix=.jsp

# 整合MyBatis
# 1.配置数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/base_gyr_review_demo?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2.配置MyBatis的配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath\:mapper/**/*.xml

# 整合Redis
#配置redis的主机：
spring.redis.host=127.0.0.1
#配置端口
spring.redis.port=6379
#配置从连接池中获取连接的最大等待时间，负数为永远等待
spring.redis.jedis.pool.max-wait=5000
#配置最大空闲连接数
spring.redis.jedis.pool.max-idle=10
#配置最小维持的空闲连接数
spring.redis.jedis.pool.min-idle=10
#配置指定使用redis的16个库中的第几个库
spring.redis.database=1
#执行超时时间
spring.redis.timeout=5000
#配置最多维持的活跃的连接数
spring.redis.jedis.pool.max-active=10